<snippet>
	<description>ConTeXt-setuplayout</description>
	<content><![CDATA[
% Page composition [cont-enp.p.32]
\setuplayout[
              width=125mm,              % dimension fit middle
              height=265mm,             % dimension fit middle 
            % backspace=15mm,           % dimension
              topspace=15mm,            % dimension
            % margin                    % dimension
            % leftmargin                % dimension
            % rightmargin               % dimension
            % header                    % dimension
            % footer                    % dimension
            % top                       % dimension
            % bottom                    % dimension
            % leftedge                  % dimension
            % rightedge                 % dimension
            % headerdistance            % dimension
            % footerdistance            % dimension
            % topdistance               % dimension
            % bottomdistance            % dimension
            % leftmargindistance        % dimension
            % rightmargindistance       % dimension
            % leftedgedistance          % dimension
            % rightedgedistance         % dimension
            % horoffset                 % dimension
            % veroffset                 % dimension
            % style                     % normal bold slanted boldslanted type cap small... command
              marking=on,               % on off color
              location=middle,          % left middle right bottom top singlesided doublesided
            % scale                     % dimension
            % nx                        % number
            % ny                        % number
            % dx                        % dimension
            % dy                        % dimension
            % lines                     % number
              grid=yes                  % yes no
              cutspace=2cm,             % extra... 
              cutmark=yes,              % extra...
              bleedoffset=1cm,          % extra...
              trimoffset=1cm            % extra...
]
%\showsetups % Para mostrar somente as medidas.
%\showframes % Para mostrar somente as linhas.
%\showlayout % Mostra as linhas e medidas juntos
	]]></content>
	<tabTrigger>ConTeXt-setuplayout</tabTrigger>
	<scope>-source</scope>
</snippet>